<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rschool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/previous_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="PREVIOUS RESULT: 4"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/min_value_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previous_result"
        android:baselineAligned="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="@color/black"
        app:boxStrokeColor="#ffd541"
        app:hintTextColor="#ffd541"
        android:textColorHint="#ffd541">

        <EditText
            android:id="@+id/min_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffd541"
            android:textColorHint="#ffd541"
            android:hint="Min"
            android:inputType="number"
            android:textSize="20sp"
            android:maxEms="9"
            android:maxLength="9"
            android:maxLines="9"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/max_value_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_value_box"
        android:baselineAligned="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="@color/black"
        app:boxStrokeColor="#ffd541"
        app:hintTextColor="#ffd541"
        android:textColorHint="#ffd541">

        <EditText
            android:id="@+id/max_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:textColor="#ffd541"
            android:textColorHint="#ffd541"
            android:inputType="number"
            android:textSize="20sp"
            android:maxEms="9"
            android:maxLength="9"
            android:maxLines="9" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/generate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Generate"
        android:textSize="17sp"
        android:textColor="#ffd541"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_value_box" />




</androidx.constraintlayout.widget.ConstraintLayout>